# template

project/: .project  Testng.xml  pom.xml  propertyfile
project/src/main/java/pkg_json/: Basepage.java  jsonfile.java  loginpage.java
project/src/test/java/TestCase/: loginpgTC.java
project/test-output/: emailable-report.html  index.html  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project/test-output/junitreports/: TEST-TestCase.loginpgTC.xml
project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project/test-output/old/one/: index.html  main.html  methods.html  testng.xml.html  toc.html
project/test-output/one/: login.html  login.xml
